{
  "name": "@dcodegroup-au/sass-lib",
  "version": "0.0.2",
  "description": "project-agnostic, no-side-effects, sass library of mixins, constants, and anything that could come in use in any project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCODE-GROUP/sass-lib.git"
  },
  "homepage": "https://github.com/DCODE-GROUP/sass-lib#readme",
  "bugs": {
    "url": "https://github.com/DCODE-GROUP/sass-lib/issues"
  },
  "author": "DcodeGroup",
  "license": "UNLICENSED"
}
